# canonical-greekLit

./: .travis.yml  =1.0.0  README.md  build.out  build.xml  canonical-greekLit.tracking.json  collection.xconf  expath-pkg.xml  manifest.txt  repo.xml
.github/workflows/: ci.yml
data/: tlg0641.tlg001.perseus-grc2.xml
data/phi0010/: __cts__.xml
data/tlg0001/: __cts__.xml
data/tlg0003/: __cts__.xml
data/tlg0004/: __cts__.xml
data/tlg0005/: __cts__.xml
data/tlg0006/: __cts__.xml  tlg0006.tlg014.perseus-grc1.xml
data/tlg0007/: __cts__.xml
data/tlg0008/: __cts__.xml
data/tlg0010/: __cts__.xml
data/tlg0011/: __cts__.xml
data/tlg0012/: __cts__.xml
data/tlg0013/: __cts__.xml
data/tlg0014/: __cts__.xml
data/tlg0016/: __cts__.xml
data/tlg0017/: __cts__.xml
data/tlg0019/: __cts__.xml  tlg0019.tlg003.perseus-grc1b.xml  tlg0019.tlg003.perseus-grc2.xml  tlg0019.tlg005.perseus-grc1b.xml
data/tlg0020/: __cts__.xml
data/tlg0023/: __cts__.xml
data/tlg0024/: __cts__.xml
data/tlg0026/: __cts__.xml
data/tlg0027/: __cts__.xml
data/tlg0028/: __cts__.xml
data/tlg0029/: __cts__.xml
data/tlg0030/: __cts__.xml
data/tlg0031/: __cts__.xml
data/tlg0032/: __cts__.xml
data/tlg0033/: __cts__.xml
data/tlg0034/: __cts__.xml
data/tlg0035/: __cts__.xml
data/tlg0036/: __cts__.xml
data/tlg0057/: __cts__.xml  readme.md
data/tlg0058/: __cts__.xml
data/tlg0059/: __cts__.xml
data/tlg0060/: __cts__.xml
data/tlg0061/: __cts__.xml
data/tlg0062/: __cts__.xml
data/tlg0074/: __cts__.xml
data/tlg0081/: __cts__.xml
data/tlg0085/: __cts__.xml
data/tlg0086/: __cts__.xml
data/tlg0090/: __cts__.xml
data/tlg0093/: __cts__.xml
data/tlg0094/: __cts__.xml
data/tlg0099/: __cts__.xml
data/tlg0199/: __cts__.xml
data/tlg0284/: __cts__.xml
data/tlg0341/: __cts__.xml
data/tlg0363/: __cts__.xml
data/tlg0385/: __cts__.xml
data/tlg0525/: __cts__.xml
data/tlg0526/: __cts__.xml
data/tlg0527/: __cts__.xml
data/tlg0532/: __cts__.xml
data/tlg0533/: __cts__.xml
data/tlg0535/: __cts__.xml
data/tlg0540/: __cts__.xml
data/tlg0543/: __cts__.xml
data/tlg0545/: __cts__.xml
data/tlg0548/: __cts__.xml
data/tlg0551/: __cts__.xml
data/tlg0554/: __cts__.xml
data/tlg0555/: __cts__.xml
data/tlg0556/: __cts__.xml
data/tlg0557/: __cts__.xml
data/tlg0560/: __cts__.xml
data/tlg0561/: __cts__.xml
data/tlg0562/: __cts__.xml
data/tlg0612/: __cts__.xml
data/tlg0613/: __cts__.xml
data/tlg0627/: __cts__.xml
data/tlg0638/: __cts__.xml
data/tlg0641/: __cts__.xml
data/tlg0646/: __cts__.xml
data/tlg0647/: __cts__.xml
data/tlg0648/: __cts__.xml
data/tlg0652/: __cts__.xml
data/tlg0653/: __cts__.xml
data/tlg0655/: __cts__.xml
data/tlg0719/: __cts__.xml
data/tlg1216/: __cts__.xml
data/tlg1271/: __cts__.xml
data/tlg1311/: __cts__.xml
data/tlg1386/: __cts__.xml
data/tlg1389/: __cts__.xml
data/tlg1419/: __cts__.xml
data/tlg1443/: __cts__.xml
data/tlg1484/: __cts__.xml
data/tlg1600/: __cts__.xml
data/tlg1622/: __cts__.xml
data/tlg1799/: __cts__.xml
data/tlg2003/: __cts__.xml
data/tlg2018/: __cts__.xml
data/tlg2040/: __cts__.xml
data/tlg2045/: __cts__.xml
data/tlg2046/: __cts__.xml
data/tlg2934/: __cts__.xml
data/tlg3135/: __cts__.xml
data/tlg4029/: __cts__.xml
text/: tlg0001.tlg001.perseus-grc2.txt  tlg0003.tlg001.1st1K-deu1.txt  tlg0003.tlg001.1st1K-eng1.txt  tlg0003.tlg001.1st1K-eng2.txt  tlg0003.tlg001.1st1K-fre1.txt  tlg0003.tlg001.1st1K-fre2.txt  tlg0003.tlg001.1st1K-ger1.txt  tlg0003.tlg001.1st1K-ger3.txt  tlg0003.tlg001.1st1K-ger4.txt  tlg0003.tlg001.1st1K-ita1.txt  tlg0003.tlg001.1st1K-lat2.txt  tlg0003.tlg001.opp-fre1.txt  tlg0003.tlg001.opp-ger1.txt  tlg0003.tlg001.opp-ger2.txt  tlg0003.tlg001.perseus-eng4.txt  tlg0003.tlg001.perseus-eng5.txt  tlg0003.tlg001.perseus-eng6.txt  tlg0003.tlg001.perseus-grc2.txt  tlg0004.tlg001.perseus-eng2.txt  tlg0004.tlg001.perseus-grc2.txt  tlg0005.tlg001.perseus-grc2.txt  tlg0005.tlg002.perseus-grc2.txt  tlg0006.tlg001.perseus-eng2.txt  tlg0006.tlg001.perseus-grc2.txt  tlg0006.tlg002.perseus-eng2.txt  tlg0006.tlg002.perseus-grc2.txt  tlg0006.tlg003.perseus-eng2.txt  tlg0006.tlg003.perseus-grc2.txt  tlg0006.tlg004.perseus-eng2.txt  tlg0006.tlg004.perseus-grc2.txt  tlg0006.tlg005.perseus-eng2.txt  tlg0006.tlg005.perseus-grc2.txt  tlg0006.tlg006.perseus-eng2.txt  tlg0006.tlg006.perseus-grc2.txt  tlg0006.tlg007.perseus-eng2.txt  tlg0006.tlg007.perseus-grc2.txt  tlg0006.tlg008.perseus-eng2.txt  tlg0006.tlg008.perseus-grc2.txt  tlg0006.tlg009.perseus-eng2.txt  tlg0006.tlg009.perseus-grc2.txt  (+1579 more)
(+6285 files in other folders)
