Collecting HookTest
  Downloading HookTest-1.1.2.tar.gz (200kB)
Collecting MyCapytain>=2.0.0 (from HookTest)
  Downloading MyCapytain-2.0.3.tar.gz (44kB)
Collecting jingtrang==0.1.1 (from HookTest)
  Downloading jingtrang-0.1.1.tar.gz (1.4MB)
Collecting GitPython==2.1.0 (from HookTest)
  Downloading GitPython-2.1.0-py2.py3-none-any.whl (441kB)
Collecting requests>=2.7.0 (from HookTest)
  Downloading requests-2.18.1-py2.py3-none-any.whl (88kB)
Collecting prettytable==0.7.2 (from HookTest)
  Downloading prettytable-0.7.2.zip
Collecting ansicolors==1.0.2 (from HookTest)
  Downloading ansicolors-1.0.2.tar.gz
Requirement already satisfied: six>=1.10.0 in /home/travis/virtualenv/python3.5.3/lib/python3.5/site-packages (from MyCapytain>=2.0.0->HookTest)
Collecting lxml>=3.6.4 (from MyCapytain>=2.0.0->HookTest)
  Downloading lxml-3.8.0-cp35-cp35m-manylinux1_x86_64.whl (7.2MB)
Collecting future>=0.16.0 (from MyCapytain>=2.0.0->HookTest)
  Downloading future-0.16.0.tar.gz (824kB)
Collecting rdflib-jsonld>=0.4.0 (from MyCapytain>=2.0.0->HookTest)
  Downloading rdflib-jsonld-0.4.0.tar.gz (53kB)
Collecting gitdb2>=2.0.0 (from GitPython==2.1.0->HookTest)
  Downloading gitdb2-2.0.2-py2.py3-none-any.whl (63kB)
Collecting certifi>=2017.4.17 (from requests>=2.7.0->HookTest)
  Downloading certifi-2017.4.17-py2.py3-none-any.whl (375kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.7.0->HookTest)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
Collecting urllib3<1.22,>=1.21.1 (from requests>=2.7.0->HookTest)
  Downloading urllib3-1.21.1-py2.py3-none-any.whl (131kB)
Collecting idna<2.6,>=2.5 (from requests>=2.7.0->HookTest)
  Downloading idna-2.5-py2.py3-none-any.whl (55kB)
Collecting rdflib>=4.2 (from rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->HookTest)
  Downloading rdflib-4.2.2-py3-none-any.whl (344kB)
Collecting smmap2>=2.0.0 (from gitdb2>=2.0.0->GitPython==2.1.0->HookTest)
  Downloading smmap2-2.0.3-py2.py3-none-any.whl
Collecting pyparsing (from rdflib>=4.2->rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->HookTest)
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56kB)
Collecting isodate (from rdflib>=4.2->rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->HookTest)
  Downloading isodate-0.5.4.tar.gz
Building wheels for collected packages: HookTest, MyCapytain, jingtrang, prettytable, ansicolors, future, rdflib-jsonld, isodate
  Running setup.py bdist_wheel for HookTest: started
  Running setup.py bdist_wheel for HookTest: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/7f/8c/21/49350e6ea055293df1571efec22838f183feeae6dd4d989dce
  Running setup.py bdist_wheel for MyCapytain: started
  Running setup.py bdist_wheel for MyCapytain: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/02/81/97/268ab37da613bb3ec6aeeb326a3968251c8a8f16e642325ec2
  Running setup.py bdist_wheel for jingtrang: started
  Running setup.py bdist_wheel for jingtrang: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/86/3e/2d/0ab8d08dee60e604eef73753ef8fae615e9552aeab354a2867
  Running setup.py bdist_wheel for prettytable: started
  Running setup.py bdist_wheel for prettytable: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/b6/90/7b/1c22b89217d0eba6d5f406e562365ebee804f0d4595b2bdbcd
  Running setup.py bdist_wheel for ansicolors: started
  Running setup.py bdist_wheel for ansicolors: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/3a/e9/7a/d539da1af316475bbfe0710f15249d194ccf96755293af318d
  Running setup.py bdist_wheel for future: started
  Running setup.py bdist_wheel for future: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/c2/50/7c/0d83b4baac4f63ff7a765bd16390d2ab43c93587fac9d6017a
  Running setup.py bdist_wheel for rdflib-jsonld: started
  Running setup.py bdist_wheel for rdflib-jsonld: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/29/6e/5f/cfd2be5ff8aae1c451b13b38398b7951931dc04f2219b198b0
  Running setup.py bdist_wheel for isodate: started
  Running setup.py bdist_wheel for isodate: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/61/c0/d2/6b4a10c222ba9261ab9872a8f05d471652962284e8c677e5e7
Successfully built HookTest MyCapytain jingtrang prettytable ansicolors future rdflib-jsonld isodate
Installing collected packages: certifi, chardet, urllib3, idna, requests, lxml, future, pyparsing, isodate, rdflib, rdflib-jsonld, MyCapytain, jingtrang, smmap2, gitdb2, GitPython, prettytable, ansicolors, HookTest
Successfully installed GitPython-2.1.0 HookTest-1.1.2 MyCapytain-2.0.3 ansicolors-1.0.2 certifi-2017.4.17 chardet-3.0.4 future-0.16.0 gitdb2-2.0.2 idna-2.5 isodate-0.5.4 jingtrang-0.1.1 lxml-3.8.0 prettytable-0.7.2 pyparsing-2.2.0 rdflib-4.2.2 rdflib-jsonld-0.4.0 requests-2.18.1 smmap2-2.0.3 urllib3-1.21.1
